[nosetests]
match=^test
nocapture=1
cover-package=geotimeline
with-coverage=1
cover-erase=1

[compile_catalog]
directory = geotimeline/locale
domain = GeoTimeline
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = geotimeline/locale/GeoTimeline.pot
width = 80

[init_catalog]
domain = GeoTimeline
input_file = geotimeline/locale/GeoTimeline.pot
output_dir = geotimeline/locale

[update_catalog]
domain = GeoTimeline
input_file = geotimeline/locale/GeoTimeline.pot
output_dir = geotimeline/locale
previous = true
